src/main/resources/graphql/fiasql.graphqls

type Address {
    id: ID!,
    recordId: String,
    aoGUID:String,
    plainCode: String,
    street_address_suggest: String,
    parentGUID: String,
    settlement: String,
    streetName:String,
    name: String,
    type: String,
    regionCode: String,
    district: String,
    cityCode: String,
    placeCode: String,
    aoLevel: Int,
    startDate: String,
    updateDate: String,
    endDate: String,
    actStatus: Int,
    liveStatus: Int,
    currentStatus:Int,
    houses(houseNum: String, streetGuid: String): [House],
}

type House {
    id: ID!,
    houseId: String,
    streetFiasId:String,
    regionCode: String,
    postalCode: String,
    houseNumber: String,
    buildNumber: String,
    strNumber: String,
    cadastrNumber: String,
    startDate: String,
    endDate: String,
    updateDate: String,
}

type AddressRequest {
    json: String,
    postcode: String,
    state: String,
    city: String,
    road: String,
    house_number: String,
    unit: String
    expanded:String
}


type Query {
    address(aoGUID: String): [Address]
    street(name: String, parentGUID: String): [Address]
    city(name:String):[Address]
    #    index:Int
}

