src/main/resources/graphql/fiasql.graphqls

type Address {
    id: ID!,
    recordId: String,
    fiasId: String,
    kladrId: String,
    street_address_suggest: String,
    parentFiasId: String,
    settlement: String,
    streetName:String,
    name: String,
    type: String,
    regionCode: String,
    district: String,
    cityCode: String,
    placeCode: String,
    level: Int,
    startDate: String,
    updateDate: String,
    endDate: String,
    fiasStatus: Int,
    liveStatus: Int,
    kladrStatus: Int,
    houses(houseNum: String, streetGuid: String): [House],
}

type House {
    id: ID!,
    houseId: String,
    streetFiasId:String,
    regionCode: String,
    postalCode: String,
    houseNumber: String,
    buildNumber: String,
    strNumber: String,
    cadastrNumber: String,
    startDate: String,
    endDate: String,
    updateDate: String,
}

type AddressRequest {
    json: String,
    postcode: String,
    state: String,
    city: String,
    road: String,
    house_number: String,
    unit: String
    expanded:String
}


type Query {
    address(fiasId: String): [Address]
    street(name: String, parentFiasId: String): [Address]
    city(name:String):[Address]
    #    index:Int
}

